<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_15dp_white_corners">

        <TextView
                android:text="修改姓名"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_setting_dialog_title" />

        <TextView
                android:text="请输入新的姓名: "
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:layout_below="@+id/tv_setting_dialog_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_setting_dialog_hint" />

        <TextView
                android:text="不可以为空"
                android:textColor="@color/red"
                android:layout_below="@+id/tv_setting_dialog_title"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textSize="13sp"
                android:visibility="invisible"
                android:layout_alignRight="@+id/et_edit_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_edit_no_empty1" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:layout_below="@id/tv_setting_dialog_hint"
                android:layout_marginRight="10dp"
                android:hint="Name"
                android:textSize="18sp"
                android:background="@drawable/shape_15dp_ligh_gray_corners"
                android:ems="10"
                android:id="@+id/et_edit_old_password" />


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_edit_old_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

            <Button
                    android:text="取消"
                    android:background="@drawable/shape_15dp_ligh_gray_corners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:id="@+id/btn_edit_pwd_cancel" />

            <Button
                    android:text="确定"
                    android:background="@drawable/shape_15dp_green_corners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_edit_pwd_ensure" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>