<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.IncomeFragment"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_expend_label"
            android:numColumns="4"
            android:horizontalSpacing="0dp"
            android:columnWidth="100dp"
            android:padding="15dp"
            android:listSelector="@android:color/transparent"/>

</LinearLayout>