<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_15dp_ligh_gray_corners">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_15dp_ligh_gray_corners">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

            <TextView
                    android:text="12月"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/tv_count_month"
                    android:layout_weight="1" />

            <TextView
                    android:text="￥1691.50"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count_price"
                    android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>