<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/label_breakfast"
                android:id="@+id/iv_image"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleY="1.5"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center">

            <TextView
                    android:text="早餐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_detail_title"
                    android:layout_weight="1" />

            <TextView
                    android:text="餐饮"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_detail_remark"
                    android:layout_weight="1" />

        </LinearLayout>

        <TextView
                android:text="-6.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_detail_price"
                android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>